@mixin container($width, $max-width, $margin) 
	width: $width 
	max-width: $max-width 
	margin: $margin 

@mixin flexCenter
	display: flex
	align-items: center
	justify-content: space-between    